GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URL=

JWT_ISSUER=
JWT_ACCESSTOKEN_KEY=
JWT_REFRESHTOKEN_KEY=

CLOUDINARY_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_ENVIRONMENT=

DATABASE_URL=

HTTP_PORT=
WEBSOCKET_PORT=
WEBRTC_WS_PORT=
HOST=

NATS_URL=
NATS_USER=
NATS_PASSWORD=
