ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

FASTIFY_ADDRESS=
PORT=

PUBLIC_URL=
CORS_ORIGIN=

AMQP_HOST=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

OAUTH_STATE_SECRET=
OAUTH_ERROR_REDIRECT_URL=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_REDIRECT_URI=
OAUTH_GITHUB_TOKEN_VALIDATION_URI=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_BASIC_AUTH=

CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_UPLOAD_PATH=